|-- .gitignore
|-- analysis_options.yaml
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.10.2
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- dependencies-accessors
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- file-system.probe
        |-- kotlin
            |-- errors
            |-- sessions
        |-- noVersion
            |-- buildLogic.lock
        |-- vcs-1
            |-- gc.properties
    |-- app
        |-- .cxx
            |-- RelWithDebInfo
                |-- 6s47553s
                    |-- arm64-v8a
                        |-- .cmake
                            |-- api
                                |-- v1
                                    |-- query
                                        |-- client-agp
                                            |-- cache-v2
                                            |-- cmakeFiles-v1
                                            |-- codemodel-v2
                                    |-- reply
                                        |-- cache-v2-24a515ada1c16e630594.json
                                        |-- cmakeFiles-v1-aabd0bc716503b7c1c03.json
                                        |-- codemodel-v2-02c527f3be03280af056.json
                                        |-- directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                                        |-- index-2025-04-29T13-42-04-0594.json
                        |-- additional_project_files.txt
                        |-- android_gradle_build.json
                        |-- android_gradle_build_mini.json
                        |-- build.ninja
                        |-- build_file_index.txt
                        |-- CMakeCache.txt
                        |-- CMakeFiles
                            |-- 3.22.1-g37088a8-dirty
                                |-- CMakeCCompiler.cmake
                                |-- CMakeCXXCompiler.cmake
                                |-- CMakeDetermineCompilerABI_C.bin
                                |-- CMakeDetermineCompilerABI_CXX.bin
                                |-- CMakeSystem.cmake
                                |-- CompilerIdC
                                    |-- CMakeCCompilerId.c
                                    |-- CMakeCCompilerId.o
                                |-- CompilerIdCXX
                                    |-- CMakeCXXCompilerId.cpp
                                    |-- CMakeCXXCompilerId.o
                            |-- cmake.check_cache
                            |-- CMakeOutput.log
                            |-- CMakeTmp
                            |-- rules.ninja
                            |-- TargetDirectories.txt
                        |-- cmake_install.cmake
                        |-- configure_fingerprint.bin
                        |-- metadata_generation_command.txt
                        |-- prefab_config.json
                        |-- symbol_folder_index.txt
                    |-- armeabi-v7a
                        |-- .cmake
                            |-- api
                                |-- v1
                                    |-- query
                                        |-- client-agp
                                            |-- cache-v2
                                            |-- cmakeFiles-v1
                                            |-- codemodel-v2
                                    |-- reply
                                        |-- cache-v2-bb3e460199b8e1464386.json
                                        |-- cmakeFiles-v1-41528790df8dd48f327d.json
                                        |-- codemodel-v2-6f7f7bf546dcc3bb8d4f.json
                                        |-- directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                                        |-- index-2025-04-29T13-42-11-0292.json
                        |-- additional_project_files.txt
                        |-- android_gradle_build.json
                        |-- android_gradle_build_mini.json
                        |-- build.ninja
                        |-- build_file_index.txt
                        |-- CMakeCache.txt
                        |-- CMakeFiles
                            |-- 3.22.1-g37088a8-dirty
                                |-- CMakeCCompiler.cmake
                                |-- CMakeCXXCompiler.cmake
                                |-- CMakeDetermineCompilerABI_C.bin
                                |-- CMakeDetermineCompilerABI_CXX.bin
                                |-- CMakeSystem.cmake
                                |-- CompilerIdC
                                    |-- CMakeCCompilerId.c
                                    |-- CMakeCCompilerId.o
                                |-- CompilerIdCXX
                                    |-- CMakeCXXCompilerId.cpp
                                    |-- CMakeCXXCompilerId.o
                            |-- cmake.check_cache
                            |-- CMakeOutput.log
                            |-- CMakeTmp
                            |-- rules.ninja
                            |-- TargetDirectories.txt
                        |-- cmake_install.cmake
                        |-- configure_fingerprint.bin
                        |-- metadata_generation_command.txt
                        |-- prefab_config.json
                        |-- symbol_folder_index.txt
                    |-- hash_key.txt
                    |-- x86
                        |-- .cmake
                            |-- api
                                |-- v1
                                    |-- query
                                        |-- client-agp
                                            |-- cache-v2
                                            |-- cmakeFiles-v1
                                            |-- codemodel-v2
                                    |-- reply
                                        |-- cache-v2-4d7282afc478fa1f74b8.json
                                        |-- cmakeFiles-v1-6703f0d3d66fe958288d.json
                                        |-- codemodel-v2-c7f811d7c66dccc4cd29.json
                                        |-- directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                                        |-- index-2025-04-29T13-42-15-0409.json
                        |-- additional_project_files.txt
                        |-- android_gradle_build.json
                        |-- android_gradle_build_mini.json
                        |-- build.ninja
                        |-- build_file_index.txt
                        |-- CMakeCache.txt
                        |-- CMakeFiles
                            |-- 3.22.1-g37088a8-dirty
                                |-- CMakeCCompiler.cmake
                                |-- CMakeCXXCompiler.cmake
                                |-- CMakeDetermineCompilerABI_C.bin
                                |-- CMakeDetermineCompilerABI_CXX.bin
                                |-- CMakeSystem.cmake
                                |-- CompilerIdC
                                    |-- CMakeCCompilerId.c
                                    |-- CMakeCCompilerId.o
                                |-- CompilerIdCXX
                                    |-- CMakeCXXCompilerId.cpp
                                    |-- CMakeCXXCompilerId.o
                            |-- cmake.check_cache
                            |-- CMakeOutput.log
                            |-- CMakeTmp
                            |-- rules.ninja
                            |-- TargetDirectories.txt
                        |-- cmake_install.cmake
                        |-- configure_fingerprint.bin
                        |-- metadata_generation_command.txt
                        |-- prefab_config.json
                        |-- symbol_folder_index.txt
                    |-- x86_64
                        |-- .cmake
                            |-- api
                                |-- v1
                                    |-- query
                                        |-- client-agp
                                            |-- cache-v2
                                            |-- cmakeFiles-v1
                                            |-- codemodel-v2
                                    |-- reply
                                        |-- cache-v2-67e5fc42db1506e6557b.json
                                        |-- cmakeFiles-v1-7e07850894b7ed0476dc.json
                                        |-- codemodel-v2-207ef68ceb39a92bb889.json
                                        |-- directory-.-RelWithDebInfo-d0094a50bb2071803777.json
                                        |-- index-2025-04-29T13-42-19-0266.json
                        |-- additional_project_files.txt
                        |-- android_gradle_build.json
                        |-- android_gradle_build_mini.json
                        |-- build.ninja
                        |-- build_file_index.txt
                        |-- CMakeCache.txt
                        |-- CMakeFiles
                            |-- 3.22.1-g37088a8-dirty
                                |-- CMakeCCompiler.cmake
                                |-- CMakeCXXCompiler.cmake
                                |-- CMakeDetermineCompilerABI_C.bin
                                |-- CMakeDetermineCompilerABI_CXX.bin
                                |-- CMakeSystem.cmake
                                |-- CompilerIdC
                                    |-- CMakeCCompilerId.c
                                    |-- CMakeCCompilerId.o
                                |-- CompilerIdCXX
                                    |-- CMakeCXXCompilerId.cpp
                                    |-- CMakeCXXCompilerId.o
                            |-- cmake.check_cache
                            |-- CMakeOutput.log
                            |-- CMakeTmp
                            |-- rules.ninja
                            |-- TargetDirectories.txt
                        |-- cmake_install.cmake
                        |-- configure_fingerprint.bin
                        |-- metadata_generation_command.txt
                        |-- prefab_config.json
                        |-- symbol_folder_index.txt
        |-- build.gradle
        |-- build.gradle.kts
        |-- google-services.json
        |-- src
            |-- debug
                |-- AndroidManifest.xml
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- io
                        |-- flutter
                            |-- plugins
                                |-- GeneratedPluginRegistrant.java
                |-- kotlin
                    |-- com
                        |-- example
                            |-- todoooo
                                |-- MainActivity.kt
                |-- res
                    |-- drawable
                        |-- launch_background.xml
                    |-- drawable-v21
                        |-- launch_background.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                    |-- values
                        |-- styles.xml
                    |-- values-night
                        |-- styles.xml
            |-- profile
                |-- AndroidManifest.xml
    |-- build.gradle
    |-- build.gradle.kts
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- settings.gradle.kts
    |-- todoooo_android.iml
|-- firebase.json
|-- ios
    |-- .gitignore
    |-- Flutter
        |-- AppFrameworkInfo.plist
        |-- Debug.xcconfig
        |-- Release.xcconfig
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- Contents.json
                |-- Icon-App-1024x1024@1x.png
                |-- Icon-App-20x20@1x.png
                |-- Icon-App-20x20@2x.png
                |-- Icon-App-20x20@3x.png
                |-- Icon-App-29x29@1x.png
                |-- Icon-App-29x29@2x.png
                |-- Icon-App-29x29@3x.png
                |-- Icon-App-40x40@1x.png
                |-- Icon-App-40x40@2x.png
                |-- Icon-App-40x40@3x.png
                |-- Icon-App-60x60@2x.png
                |-- Icon-App-60x60@3x.png
                |-- Icon-App-76x76@1x.png
                |-- Icon-App-76x76@2x.png
                |-- Icon-App-83.5x83.5@2x.png
            |-- LaunchImage.imageset
                |-- Contents.json
                |-- LaunchImage.png
                |-- LaunchImage@2x.png
                |-- LaunchImage@3x.png
                |-- README.md
        |-- Base.lproj
            |-- LaunchScreen.storyboard
            |-- Main.storyboard
        |-- GeneratedPluginRegistrant.h
        |-- GeneratedPluginRegistrant.m
        |-- Info.plist
        |-- Runner-Bridging-Header.h
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- contents.xcworkspacedata
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
                |-- WorkspaceSettings.xcsettings
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
            |-- WorkspaceSettings.xcsettings
    |-- RunnerTests
        |-- RunnerTests.swift
|-- lib
    |-- firebase_options.dart
    |-- main.dart
    |-- screens
        |-- database_screen.dart
        |-- games_screen.dart
        |-- home_screen.dart
        |-- login_screen.dart
        |-- register_screen.dart
    |-- widgets
        |-- memory_game.dart
        |-- rock_paper_scissors.dart
        |-- snake_game.dart
        |-- tic_tac_toe.dart
|-- linux
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- generated_plugins.cmake
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
    |-- runner
        |-- CMakeLists.txt
        |-- main.cc
        |-- my_application.cc
        |-- my_application.h
|-- macos
    |-- .gitignore
    |-- Flutter
        |-- Flutter-Debug.xcconfig
        |-- Flutter-Release.xcconfig
        |-- GeneratedPluginRegistrant.swift
    |-- Runner
        |-- AppDelegate.swift
        |-- Assets.xcassets
            |-- AppIcon.appiconset
                |-- app_icon_1024.png
                |-- app_icon_128.png
                |-- app_icon_16.png
                |-- app_icon_256.png
                |-- app_icon_32.png
                |-- app_icon_512.png
                |-- app_icon_64.png
                |-- Contents.json
        |-- Base.lproj
            |-- MainMenu.xib
        |-- Configs
            |-- AppInfo.xcconfig
            |-- Debug.xcconfig
            |-- Release.xcconfig
            |-- Warnings.xcconfig
        |-- DebugProfile.entitlements
        |-- Info.plist
        |-- MainFlutterWindow.swift
        |-- Release.entitlements
    |-- Runner.xcodeproj
        |-- project.pbxproj
        |-- project.xcworkspace
            |-- xcshareddata
                |-- IDEWorkspaceChecks.plist
        |-- xcshareddata
            |-- xcschemes
                |-- Runner.xcscheme
    |-- Runner.xcworkspace
        |-- contents.xcworkspacedata
        |-- xcshareddata
            |-- IDEWorkspaceChecks.plist
    |-- RunnerTests
        |-- RunnerTests.swift
|-- pubspec.lock
|-- pubspec.yaml
|-- README.md
|-- test
    |-- widget_test.dart
|-- todoooo.iml
|-- web
    |-- favicon.png
    |-- icons
        |-- Icon-192.png
        |-- Icon-512.png
        |-- Icon-maskable-192.png
        |-- Icon-maskable-512.png
    |-- index.html
    |-- manifest.json
|-- windows
    |-- .gitignore
    |-- CMakeLists.txt
    |-- flutter
        |-- CMakeLists.txt
        |-- generated_plugins.cmake
        |-- generated_plugin_registrant.cc
        |-- generated_plugin_registrant.h
    |-- runner
        |-- CMakeLists.txt
        |-- flutter_window.cpp
        |-- flutter_window.h
        |-- main.cpp
        |-- resource.h
        |-- resources
            |-- app_icon.ico
        |-- runner.exe.manifest
        |-- Runner.rc
        |-- utils.cpp
        |-- utils.h
        |-- win32_window.cpp
        |-- win32_window.h
